// Is this working?

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Imports
///////////////////////

	// Fonts
@import url("https://use.typekit.net/djj3ywq.css"); // Omnes


// Variables
///////////////////////
	
	// Colors
@lightBlue: #5d7abc;
@blue: #223f99;
@darkBlue: #17244c;
@darkerBlue: #0c0d18;
@teal: #184b64;
@lightGreen: #54c4c4;
@green: #006664;
@darkGreen: #053835;
@white: #f2f2f3;
@black: #1f2021;

// Mixins
///////////////////////

.displayFlex(@flow, @justify, @align) {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-flow: @flow;
	        flex-flow: @flow;
	-webkit-box-pack: @justify;
	    -ms-flex-pack: @justify;
	        justify-content: @justify;
	-webkit-box-align: @align;
	    -ms-flex-align: @align;
	        align-items: @align;
}

.fontUppercase(@size) {
	font-size: @size;
	text-transform: uppercase;
}

.btn(@padding, @border, @bg) {
	padding: @padding;
	border: @border;
	border-radius: 5px;
	background: @bg;
}

.btnHover(@transform, @bg) {
	-webkit-transform: @transform;
	        transform: @transform;
	background: @bg;
	-webkit-box-shadow: 0 10% 5% rgba(0,0,0,.6);
	        box-shadow: 0 10% 5% rgba(0,0,0,.6);
	border: none;
}

.borderSolid(@size, @color, @radius) {
	border: @size solid @color;
	border-radius: @radius;
}

// Animations
/////////////////////////

@-webkit-keyframes breathe {
	from {
		-webkit-transform: scale(1.3);
		        transform: scale(1.3);
	}

	to {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}@keyframes breathe {
	from {
		-webkit-transform: scale(1.3);
		        transform: scale(1.3);
	}

	to {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
}

/* Set every element's box-sizing to border-box */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}		

html, body {
	height: 100%;
}

// Set font-size and family, scroll behavior smooth

html {
	font-size: 62.5%;
	font-family: 'Omnes', sans-serif;
	color: @white;
	scroll-behavior: smooth;
	overflow: hidden;
}


// Page Layout
//////////////////////////

body {
	max-width: 100vw;
	background: -webkit-gradient(linear, right top, left top, from(@darkerBlue), to(@teal)), url(../img/bg-shape.png);
	background: linear-gradient(to left, @darkerBlue, @teal), url(../img/bg-shape.png);
	background-position: center, right;
	background-size: cover, contain;
	background-blend-mode: lighten;
	background-repeat: repeat, no-repeat;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding-bottom: 10%;
	height: auto;

	@media (max-width: 900px) {
		padding: 0 5%;
	}
}

// Header

.header {
	padding: 5% 0;
	height: 100vh;
	.displayFlex(column nowrap, space-between, center);

	.nav-container {
		.displayFlex(row nowrap, space-between, center);

		@media (max-width: 900px) {
			.displayFlex(column nowrap, center, center);
		}

		.logo {
			width: 50%;
			.displayFlex(row nowrap, flex-start, center);

			@media (max-width: 900px) {
				.displayFlex(row nowrap, center, center);
				-webkit-transform: translateX(-5%);
				        transform: translateX(-5%);
			}

			&-img {
				width: 10%;
				height: auto;
				margin-right: 5%;
				// box-shadow: 0 .5rem 1rem rgba(@white, .6);

			}

			&-text {
				font-size: 4rem;

				@media (max-width: 900px) {
					font-size: 3rem;
				}
			}
		}
	
		.nav {
			.fontUppercase(1.5rem);
			.displayFlex(row nowrap, flex-end, center);
			width: 30%;

			@media (max-width: 900px) {
				.displayFlex(row nowrap, center, center);
			}

			a {
				text-decoration: none;
				color: inherit;
				margin: 10% 5%;
				position: relative;
				border: none;
				-webkit-transition: all 1s ease-out;
				transition: all 1s ease-out;
				padding: 0 2%;

				&:hover {
					border-bottom: 1px solid @white;
				}
			}
		}
	}

	.banner {
		.displayFlex(row nowrap, space-between, center);
		margin-bottom: 25%;

		@media (max-width: 900px) {
			padding: 5%;
		}

		.ellipse {
			height: 200vh;
			width: 100vh;
			position: absolute;
			left: 0;
			top: -50%;
			-webkit-transform: translateY(35%);
			        transform: translateY(35%);
			-webkit-clip-path: ellipse(90% at 0% 50%);
			        clip-path: ellipse(90% at 0% 50%);
			background: radial-gradient(rgba(@blue, .3), rgba(@lightBlue, .3));
			-webkit-transform-origin: top;
			        transform-origin: top;
			-webkit-animation: breathe 15s infinite alternate;
			        animation: breathe 15s infinite alternate;
			z-index: -1;

			@media (max-width: 900px) {
				-webkit-animation: none;
				        animation: none;
				top: -60%;
				left: -25%;
			}
		}

		h1 {
			.fontUppercase(6rem);
			font-weight: 300;
			z-index: 10;
			word-wrap: none;
			width: 40%;

			@media (max-width: 900px) {
				text-align: right;
			}
		}

		h3 {
			font-size: 2.5rem;
			z-index: 10;
			width: 50%;

			@media (max-width: 900px) {
				line-height: 1.3;
			}
		}
	}
}

// Skills section

.skills {
	height: 90vh;

	.section-title {
		.fontUppercase(3rem);
		position: relative;

		@media (max-width: 900px) {
			text-indent: 10%;
			height: auto;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: -3%;
			-webkit-transform: translateY(-55%);
			        transform: translateY(-55%);
			height: 50px;
			width: 120vw;
			.borderSolid(3px, @white, 10px);
			background: -webkit-gradient(linear, left top, right top, from(rgba(@green, .5)), to(rgba(@lightGreen, .5))),
			url(/img/logo-img-transparent-box.png);
			background: linear-gradient(to right, rgba(@green, .5), rgba(@lightGreen, .5)),
			url(/img/logo-img-transparent-box.png);
			background-attachment: fixed, fixed;
			background-repeat: no-repeat, repeat;
			background-blend-mode: multiply;
			background-position: center;
			background-position-y: center, -50%;
			background-size: cover, 8%;
			z-index: -1;
		}
	}

	.skills-list-container {
		.displayFlex(row nowrap, space-around, center);
		padding: 5% 0;

		@media (max-width: 900px) {
			.displayFlex(row wrap, space-around, center);
			margin-bottom: 10%;
			height: auto;
		}

		.skills-list {
			line-height: 1.7;

			@media (max-width: 900px) {
				margin: 0 5%;
				margin-bottom: 0;
			}

			h3 {
				.fontUppercase(2.5rem);
				margin: 10% 0;
			}

			li {
				font-size: 1.6rem;
			}
			
			&.list-1 {
				list-style-image: url(../img/logo-img-bullet2.png);
			}

			&.list-2 {
				list-style-image: url(../img/logo-img-bullet1.png);
			}

			&.list-3 {
				list-style-image: url(../img/logo-img-bullet3.png);
			}
		}
	}
}

// Experience Section

.experience {
	height: 90vh;

	@media (max-width: 900px) {
		margin-top: 30px;
	}

	.section-title {
		.fontUppercase(3rem);
		position: relative;

		@media (max-width: 900px) {
			text-indent: 20%;
			margin: 30px 0;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			right: -3%;
			-webkit-transform: translateY(-55%);
			        transform: translateY(-55%);
			height: 50px;
			width: 120vw;
			.borderSolid(3px, @white, 10px);
			background: -webkit-gradient(linear, right top, left top, from(rgba(@blue, .5)), to(rgba(@lightBlue, .5))),
				url(/img/logo-img-transparent-box.png);
			background: linear-gradient(to left, rgba(@blue, .5), rgba(@lightBlue, .5)),
				url(/img/logo-img-transparent-box.png);
			background-attachment: fixed, fixed;
			background-repeat: no-repeat, repeat;
			background-blend-mode: multiply;
			background-position: center;
			background-position-y: center, -50%;
			background-size: cover, 8%;
			z-index: -1;
		}
	}

	&-item {
		.displayFlex(column nowrap, space-between, flex-start);
		width: 90%;
		margin: 0 auto;

		a {
			text-decoration: none;
			color: inherit;
			.fontUppercase(2.25rem);
			margin: 5% 0;

			h3 {
				border-bottom: 1px solid @lightGreen;
			}
		}

		p {
			font-size: 1.6rem;
			width: 90%;
			margin-left: 5%;
			text-align: justify;
			line-height: 1.2;
		}
	}
}

// Education Section

.education {
	height: 90vh;

	@media (max-width: 900px) {
		margin-top: 30px; 
	}

	.section-title {
		.fontUppercase(3rem);
		position: relative;

		@media (max-width: 900px) {
			text-indent: 30%;
			margin-bottom: 50px;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: -3%;
			-webkit-transform: translateY(-55%);
			        transform: translateY(-55%);
			height: 50px;
			width: 120vw;
			.borderSolid(3px, @white, 10px);
			background: -webkit-gradient(linear, left top, right top, from(rgba(@green, .5)), to(rgba(@lightGreen, .5))),
			url(/img/logo-img-transparent-box.png);
			background: linear-gradient(to right, rgba(@green, .5), rgba(@lightGreen, .5)),
			url(/img/logo-img-transparent-box.png);
			background-attachment: fixed,
			fixed;
			background-repeat: no-repeat,
			repeat;
			background-blend-mode: multiply;
			background-position: center;
			background-position-y: center, -50%;
			background-size: cover, 8%;
			z-index: -1;
		}
	}

	&-item {
		width: 90%;
		margin: 5% auto;
		border-bottom: 1px solid @lightBlue;
		letter-spacing: 1px;
		padding-bottom: 1%;
		
		a {
			text-decoration: none;
			color: inherit;
			.fontUppercase(3.5rem);
		}
		
		h4 {
			line-height: 1.5;
			.fontUppercase(1.6rem);
		}

		p {
			font-size: 1.4rem;
		}
	}
}

// Divider 

.divider {
	height: 40px;
	background: linear-gradient(30deg, @blue, @green);
	width: 200vw;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	position: relative;
	.borderSolid(3px, @white, 10px);
}

// Contact Section

.contact {
	height: 90vh;
	width: 100%;
	.displayFlex(column nowrap, space-around, center);
	margin-top: 10%;

	.section-title {
		.fontUppercase(2.5rem);
	}

	.contact-form {
		height: 400px;
		width: 80%;
		margin-bottom: 10%;
	
		> *::-webkit-input-placeholder {
			color: rgba(@white, .6);
			text-align: left;
			text-indent: 5%;

			&:last-child {
				vertical-align: sub;
			}
		}
	
		> *:-ms-input-placeholder {
			color: rgba(@white, .6);
			text-align: left;
			text-indent: 5%;

			&:last-child {
				vertical-align: sub;
			}
		}
	
		> *::-ms-input-placeholder {
			color: rgba(@white, .6);
			text-align: left;
			text-indent: 5%;

			&:last-child {
				vertical-align: sub;
			}
		}
	
		> *::placeholder {
			color: rgba(@white, .6);
			text-align: left;
			text-indent: 5%;

			&:last-child {
				vertical-align: sub;
			}
		}

		.full-width {
			width: 100%;
			background: -webkit-gradient(linear, left top, right top, from(@green), to(@blue));
			background: linear-gradient(to right, @green, @blue);
			border: none;
			margin: 1% 0;
			height: 15%;
			border-radius: 10px;

			&:focus, &:active {
				border: none;
			}
		}

		#message {
			height: 50%;
		}

		#submit-btn {
			width: 10%;
			color: @white;
			.btn(1% 2%, 1px solid @white, transparent);
			float: right;
			-webkit-box-shadow: 0 5% 2rem rgba(@white, 1);
			        box-shadow: 0 5% 2rem rgba(@white, 1);

			&:hover {
				.btnHover(translateY(-5%) scale(1.05), linear-gradient(to right, @green, @blue));
			}
		}
	}
}

// Back to Top button

.footer-container {
	width: 100vw;
	background: -webkit-gradient(linear, left top, right top, from(@green), to(@blue));
	background: linear-gradient(to right, @green, @blue);
	height: 70px;
	.displayFlex(column nowrap, center, center);
	position: relative;

	@media (max-width: 900px) {
		height: 25vh;
	}

	.footer {
		.displayFlex(row nowrap, flex-start, center);
		width: 960px;

		@media (max-width: 900px) {
			.displayFlex(column nowrap, space-between, center);
			height: 80%;
		}
	
		.copyright {
			font-size: 1.4rem;
		}

		a {
			margin: 0 1%;
		}
	
		.social {
			.displayFlex(row nowrap, flex-start, center);
			width: 25%;
			-webkit-box-flex: 1;
			    -ms-flex-positive: 1;
			        flex-grow: 1;
			padding: 0 10%;

			@media (max-width: 900px) {
				.displayFlex(row nowrap, space-between, center);
				width: 60%;
			}

			.social-icon {
				width: auto;
				color: @white;

				&:hover {
					.btnHover(translateY(-5%) scale(1.05), transparent);
					color: @lightGreen;
				}
			}
		}

		.back-to-top {
			.fontUppercase(1.5rem);
			.btn(1% 2%, 1px solid @white, transparent);
			color: inherit;
			text-decoration: none;
			position: absolute;
			right: 15%;

			@media (max-width: 900px) {
				position: initial;
				right: initial;
			}
		
			&:hover {
				.btnHover(translateY(-5%) scale(1.05), linear-gradient(to right, @green, @lightGreen));
			}
		}
	}
}
